<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Perceptron" Database="">
  <Project Name="Perceptron" Path="Perceptron.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Perceptron" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Perceptron" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
